# voz-budgeting-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/axdborges/voz/budgeting/: BudgetingApplication.java
src/main/java/com/axdborges/voz/budgeting/application/: DeleteTransactionUseCase.java  FindTransactionByIdUseCase.java  GenerateSpendingReportUseCase.java  ListAllAuditLogsUseCase.java  ListAllTransactionsUseCase.java  ListAuditLogsByTransactionUseCase.java  ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/axdborges/voz/budgeting/application/input/: PersistTransactionInput.java  UpdateTransactionInput.java
src/main/java/com/axdborges/voz/budgeting/application/output/: AuditLogOutput.java  CategoryPercentageOutput.java  SpendingReportOutput.java  TransactionOutput.java
src/main/java/com/axdborges/voz/budgeting/domain/: AuditAction.java  AuditLog.java  AuditLogRepository.java  Category.java  Transaction.java  TransactionId.java  TransactionNotFoundException.java  TransactionRepository.java
src/main/java/com/axdborges/voz/budgeting/infrastructure/ai/: AudioTranscriptionService.java  ChatClientConfig.java  SpendingReportNarrator.java  TextToSpeechService.java  TransactionTools.java  VoiceCommandInterpreter.java
src/main/java/com/axdborges/voz/budgeting/infrastructure/http/: AuditLogController.java  ContentNegotiation.java  GlobalExceptionHandler.java  ReportController.java  TransactionController.java  VersionController.java  VoiceCommandController.java
src/main/java/com/axdborges/voz/budgeting/infrastructure/persistence/: InMemoryTransactionRepository.java  JpaAuditLogRepository.java  JpaTransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/axdborges/voz/budgeting/: BudgetingApplicationTests.java  OpenAiChatModelIntegrationTest.java
src/test/java/com/axdborges/voz/budgeting/application/: DeleteTransactionUseCaseTest.java  FindTransactionByIdUseCaseTest.java  GenerateSpendingReportUseCaseTest.java  ListAllAuditLogsUseCaseTest.java  ListAllTransactionsUseCaseTest.java  ListAuditLogsByTransactionUseCaseTest.java  ListTransactionsByCategoryUseCaseTest.java  PersistTransactionUseCaseTest.java  UpdateTransactionUseCaseTest.java
src/test/java/com/axdborges/voz/budgeting/domain/: TransactionIdTest.java
src/test/java/com/axdborges/voz/budgeting/infrastructure/ai/: AudioTranscriptionServiceIntegrationTest.java  AudioTranscriptionServiceTest.java  SpendingReportNarratorIntegrationTest.java  SpendingReportNarratorTest.java  (+7 more)
(+22 files in other folders)
