plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "9.2.0"
}

group = 'com.axdborges'
version = '0.0.1-SNAPSHOT'
description = 'API de orçamento com IA para processar comandos de voz relacionados a transações financeiras'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Gera META-INF/build-info.properties no build (nome/versão/horário do build definidos acima),
// consumido em runtime pelo bean BuildProperties do Spring (ver VersionController).
springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation platform('org.springframework.ai:spring-ai-bom:2.0.0')
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // H2 só para os testes automatizados: banco real em produção é MySQL (ver compose.yml),
    // H2 evita depender de um container de banco pra rodar a suíte de testes.
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Dfile.encoding=UTF-8', '-Dsun.jnu.encoding=UTF-8'
}
